#percentage
print"Enter Marks of Student\n";
print"Enter m1\n";
my $m1=<>;
print"Enter m2\n";
my $m2=<>;
print"Enter m3\n";
my $m3=<>;
print"Enter m4\n";
my $m4=<>;
print"Enter m5\n";
my $m5=<>;
$grade=(($m1+$m2+$m3+$m4+$m5)/500)*100;
print"Percentage of Student is $grade\n";
if ($grade<0 && $grade>100)
{
	print "INVALID NUMBER";
}
elsif ($grade>=0 && $grade<=39)
{
	print "Grade C\n";
}
elsif ($grade>=40 && $grade<=59)
{
	print "Grade B\n";
}
elsif ($grade>=60 && $grade<=74)
{
	print "Grade A\n";
}
elsif ($grade>=75 && $grade<=100)
{
	print "DISTINCTION\n"; 
}
[2/24, 9:06 PM] Parthiv: //Print odd and even numbers. for ($i=232; $i<=532; $i++)
{
	if ($i%2==0)
	{
	print "$i is the even number.\n"
	}
else 
	{
		print "$i is the Odd number.\n"
		}
}



#Check the grade of Students
print("Enter the 1 grade\n");
my$grade =<STDIN>; 
if ($grade<0 && $grade>100)
{
	print "INVALID NUMBER";
}
elsif ($grade>=0 && $grade<=39)
{
	print "Grade C\n";
}
elsif ($grade>=40 && $grade<=59)
{
	print "Grade B\n";
}
elsif ($grade>=60 && $grade<=74)
{
	print "Grade A\n";
}
elsif ($grade>=75 && $grade<=100)
{
	print "DISTINCTION\n"; 
}

print("Enter the  2 grade\n");
my$grade =<STDIN>; 
if ($grade<0 && $grade>100)
{
	print "INVALID NUMBER";
}
elsif ($grade>=0 && $grade<=39)
{
	print "Grade C\n";
}
elsif ($grade>=40 && $grade<=59)
{
	print "Grade B\n";
}
elsif ($grade>=60 && $grade<=74)
{
	print "Grade A\n";
}
elsif ($grade>=75 && $grade<=100)
{
	print "DISTINCTION\n"; 
}
[2/24, 9:11 PM] Parthiv: #Nested for loop
for ($i=1; $i<=3; $i++)
{
	for ($j=1; $j<=3; $j++)
	{
		print"$i $j\n";
	}
}


#Print stars in increaing order
for ($i=1; $i<=5; $i++)
{
	for ($j=1; $j<=$i; $j++)
	{
		print"*";
	}
	print"\n";
}



#Print Stars in decreasing order.
for ($i=5; $i>=$n; $i--)
{
	for ($j=1; $j<=$i; $j++)
	{
		print"*";
	}
	print"\n";
}
[2/24, 9:14 PM] Parthiv: #Print No. 1-5 but the next number gets added in the next line.
for ($i=1; $i<=5; $i++)
{
	for ($j=1; $j<=$i; $j++)
	{
		print"$j";
	}
	print"\n";
}
[2/24, 9:15 PM] Parthiv: #Print 1-100 numbers
for ($i=0; $i<=100; $i++)
{
	print "$i\n";
}


#Print 1-5 With each line repeating numbers in increasing order.
$i=1;
while($i<=5)
{
	$j=1;
	while($j<=$i)
	{
		print"$i";
		$j++;
	}
	print"\n";
	$i++;
}


#Print no 1-10 in tree format.
print"Enter no. of value to be printed : ";
my $n =<STDIN>;
for($i=1; $i<=$n; $i++)
{
	for($j=1; $j<=$i; $j++)
	{
		print"$j";
	}
	print"\n";
}


#Print 1-5 With each line repeating numbers in increasing order.
$i=1;
while($i<=5)
{
	$j=1;
	while($j<=$i)
	{
		print"$i";
		$j++;
	}
	print"\n";
	$i++;
}


#print Upside down * tree using Nested loop.
$i=5;
$j=5;
while($i>=1)
{
	$j=$i;
	while($j>=1)
	{
		print"*";
		$j--;
	}
	print"\n";
	$i--;
}
